# flash-get

./: README.md
.github/workflows/: android-debug.yml  android-release.yml  functions.yml  pages.yml
android-sender/: build.gradle  settings.gradle
android-sender/app/: build.gradle
android-sender/app/src/main/: AndroidManifest.xml
android-sender/app/src/main/java/com/example/consentmonitor/: BootReceiver.kt  ConsentActivity.kt  ConsentStore.kt  MainActivity.kt  MonitorEvent.kt  MonitorForegroundService.kt  MonitorLogger.kt  MyNotificationListenerService.kt  Uploader.kt  UsageStatsCollector.kt
android-sender/app/src/main/res/layout/: activity_main.xml
android-sender/app/src/main/res/values/: strings.xml  themes.xml
android-viewer/: settings.gradle
android-viewer/app/: build.gradle
android-viewer/app/src/main/: AndroidManifest.xml
android-viewer/app/src/main/java/com/example/consentviewer/: MainActivity.kt
android-viewer/app/src/main/res/layout/: activity_main.xml
android-viewer/app/src/main/res/xml/: provider_paths.xml
functions/: README.md
functions/functions/: index.js  package.json
web-dashboard/: index.html
