<manifest xmlns:android="http://schemas.android.com/apk/res/android">
  <application android:label="Consent Viewer" android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
    <provider
      android:name="androidx.core.content.FileProvider"
      android:authorities="com.example.consentviewer.provider"
      android:exported="false"
      android:grantUriPermissions="true">
      <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/provider_paths"/>
    </provider>
    <activity android:name=".MainActivity">
      <intent-filter><action android:name="android.intent.action.MAIN"/><category android:name="android.intent.category.LAUNCHER"/></intent-filter>
    </activity>
  </application>
</manifest>
