name: Deploy Web Dashboard to Pages
on:
  workflow_dispatch:
  push:
    paths: ['web-dashboard/**']
permissions: { contents: read, pages: write, id-token: write }
jobs:
  deploy:
    environment: { name: github-pages, url: ${{ steps.deployment.outputs.page_url }} }
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/configure-pages@v5
      - uses: actions/upload-pages-artifact@v3
        with: { path: 'web-dashboard' }
      - id: deployment
        uses: actions/deploy-pages@v4
