plugins { id 'com.android.application'; id 'org.jetbrains.kotlin.android' }

android {
  namespace 'com.example.consentviewer'
  compileSdk 34
  defaultConfig { applicationId 'com.example.consentviewer'; minSdk 26; targetSdk 34; versionCode 3; versionName '1.2' }
  signingConfigs {
    if (System.getenv("SIGNING_KEYSTORE")) {
      release {
        storeFile file(System.getenv("SIGNING_KEYSTORE"))
        storePassword System.getenv("STORE_PASS")
        keyAlias System.getenv("KEY_ALIAS")
        keyPassword System.getenv("KEY_PASS")
      }
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      if (signingConfigs.findByName("release") != null) signingConfig signingConfigs.release
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    debug { minifyEnabled false }
  }
  compileOptions { sourceCompatibility JavaVersion.VERSION_17; targetCompatibility JavaVersion.VERSION_17 }
  kotlinOptions { jvmTarget='17' }
}
dependencies {
  implementation platform('com.google.firebase:firebase-bom:33.3.0')
  implementation 'com.google.firebase:firebase-firestore-ktx'
  implementation 'com.google.firebase:firebase-auth-ktx'
  implementation 'androidx.appcompat:appcompat:1.7.0'
  implementation 'com.google.android.material:material:1.12.0'
}
